#acess for generate key

NEXT_PUBLIC_YOUTUBE_API_KEY = https://developers.google.com/youtube/v3/getting-started
NEXT_PUBLIC_TICKETMASTER_API_KEY = https://developer.ticketmaster.com/products-and-docs/apis/discovery-api/v2/
